{
  "name": "js-package",
  "version": "1.0.0",
  "description": "little js project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnnZhimol/js-project.git"
  },
  "author": "AnnZhimol",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnnZhimol/js-project/issues"
  },
  "homepage": "https://github.com/AnnZhimol/js-project#readme"
}
